# graphql-java-extended-validation

./: .gitignore  README.md  TODO.md  build.gradle  jakarta.gradle  readme.md  settings.gradle
.github/workflows/: master.yml  pull_request.yml  release.yml
src/main/java/graphql/validation/: ExtendedValidation.java
src/main/java/graphql/validation/constraints/: AbstractDirectiveConstraint.java  AbstractListElementValidatorConstraint.java  DirectiveConstraint.java  DirectiveConstraints.java  DirectivesAndTypeWalker.java  Documentation.java  GraphQLListElementValidator.java  GraphQLScalars.java
src/main/java/graphql/validation/constraints/standard/: AbstractAssertConstraint.java  AbstractDecimalMinMaxConstraint.java  AbstractMinMaxConstraint.java  AbstractNotEmptyRule.java  AbstractPositiveNegativeConstraint.java  AbstractSizeConstraint.java  ArgumentsConstraint.java  AssertFalseConstraint.java  AssertTrueConstraint.java  ContainerNotEmptyConstraint.java  ContainerNotEmptyRule.java  ContainerSizeConstraint.java  DecimalMaxConstraint.java  DecimalMinConstraint.java  DigitsConstraint.java  ExpressionConstraint.java  MaxConstraint.java  MinConstraint.java  NegativeConstraint.java  NegativeOrZeroConstraint.java  NotBlankRule.java  NotEmptyContainerRule.java  NotEmptyRule.java  PatternConstraint.java  PositiveConstraint.java  PositiveOrZeroConstraint.java  RangeConstraint.java  RelayIdConstraint.java  SizeConstraint.java  package-info.java
src/main/java/graphql/validation/directives/: AbstractDirectiveValidationRule.java  DirectiveValidationRule.java  DirectiveValidationRules.java  DirectivesAndTypeWalker.java
src/main/java/graphql/validation/directives/standardrules/: AbstractAssertRule.java  AbstractDecimalMinMaxRule.java  AbstractMinMaxRule.java  AbstractPositiveNegativeRule.java  AssertFalseRule.java  AssertTrueRule.java  DecimalMaxRule.java  DecimalMinRule.java  DigitsRule.java  MaxRule.java  MinRule.java  NegativeOrZeroRule.java  NegativeRule.java  NotBlankRule.java  NotEmptyRule.java  PatternRule.java  PositiveOrZeroRule.java  PositiveRule.java  RangeRule.java  SizeRule.java  package-info.java
src/main/java/graphql/validation/el/: BetterMapELResolver.java  ELSupport.java  StandardELVariables.java
src/main/java/graphql/validation/interpolation/: MessageInterpolator.java  ResourceBundleMessageInterpolator.java
src/main/java/graphql/validation/locale/: LocaleProvider.java  LocaleUtil.java
src/main/java/graphql/validation/rules/: ArgumentCoordinates.java  OnValidationErrorStrategy.java  PossibleValidationRules.java  TargetedValidationRules.java  ValidationCoordinates.java  ValidationEnvironment.java  ValidationRule.java  ValidationRuleCandidates.java  ValidationRuleEnvironment.java  ValidationRules.java
src/main/java/graphql/validation/schemawiring/: FieldValidatorDataFetcher.java  TrivialFieldValidatorDataFetcher.java  ValidationSchemaWiring.java
src/main/java/graphql/validation/util/: DirectivesAndTypeWalker.java  Util.java
src/main/resources/graphql/validation/: ValidationMessages.properties
src/test/groovy/: ELDiscover.java
src/test/groovy/graphql/validation/: DocHelper.groovy  DocHelper.java  MockedWiringFactory.groovy  TestUtil.groovy
src/test/groovy/graphql/validation/constraints/: AbstractDirectiveConstraintTest.groovy  BaseConstraintTest.groovy  BaseConstraintTestSupport.groovy  DirectiveConstraintsTest.groovy
src/test/groovy/graphql/validation/constraints/standard/: ArgumentsConstraintTest.groovy  AssertTrueFalseConstraintTest.groovy  DecimalMinMaxConstraintTest.groovy  DigitsConstraintTest.groovy  ExpressionConstraintTest.groovy  MinMaxConstraintTest.groovy  NegativePositiveConstraintTest.groovy  NoEmptyBlankConstraintTest.groovy  PatternConstraintTest.groovy  RangeConstraintTest.groovy  RelayIdConstraintTest.groovy  SizeConstraintTest.groovy
src/test/groovy/graphql/validation/directives/: BaseDirectiveRuleTest.groovy  DirectiveValidationRulesTest.groovy
src/test/groovy/graphql/validation/directives/standardrules/: AssertTrueFalseRuleTest.groovy  DecimalMinMaxRuleTest.groovy  DigitsRuleTest.groovy  DirectiveRuleTest.groovy  MinMaxRuleTest.groovy  NegativePositiveRuleTest.groovy  NoEmptyBlankRuleTest.groovy  PatternRuleTest.groovy  RangeRuleTest.groovy  SizeRuleTest.groovy
src/test/groovy/graphql/validation/el/: ELSupportTest.groovy
src/test/groovy/graphql/validation/interpolation/: ResourceBundleMessageInterpolatorTest.groovy
src/test/groovy/graphql/validation/locale/: LocaleUtilTest.groovy
src/test/groovy/graphql/validation/rules/: PossibleValidationRulesTest.groovy  TargetedValidationRulesTest.groovy  ValidationRulesTest.groovy
src/test/groovy/graphql/validation/schemawiring/: ValidationSchemaWiringTest.groovy
src/test/groovy/graphql/validation/util/: DirectivesAndTypeWalkerTest.groovy
src/test/java/examples/: DataFetcherExample.java  SchemaWiringExample.java
src/test/resources/: ValidationMessages.properties  simplelogger.properties
src/test/resources/examples/: example.graphqls
